/* 
  messages.strings
  BiciMad

  Created by Miguel Asuar on 06/02/14.
  Copyright (c) 2014 Bonopark SL. All rights reserved.
*/

"LABEL_CLOSE" = "Cerrar";
"LABEL_ERROR_CONNECTION" = "Hubo un error de conexión al servidor";
"LABEL_ESTACIONES_CERCANAS" = "Estaciones cercanas";
"MENS_RELLENAR_DATOS_USUARIO" = "Debes rellenar todos los campos";
"MENS_NIF_INVALIDO" = "El NIF/CIF/NIE introducido no es válido";
"TITULO_ALERT_ERROR" = "Error en la operación";

"MENSAJE_ERROR_PASSWORD" = "Contraseña incorecta";

// Tutorial
"TEXTO_TUTORIAL_SCREEN_1" = "Obtén un descuento con la tarjeta de transporte público";
"TEXTO_TUTORIAL_SCREEN_2" = "Navega por el mapa y encuentra la estación más cercana a tu destino";
"TEXTO_TUTORIAL_SCREEN_3" = "Comprueba el tiempo que hace en madrid antes de salir";
"TEXTO_TUTORIAL_SCREEN_4" = "Mira en que posición del ranking estás y consigue bonificaciones";

// Splash
"MENSAJE_ALTA_OK_TITULO" = "Registro completo en BiciMAD";
"MENSAJE_ALTA_OK_TEXTO" = "Acceda a la app con la contraseña que le hemos enviado al correo con el que se ha dado de alta.";
"MENSAJE_ALTA_OK_BOTON_ACEPTAR" = "Aceptar";
"MENSAJE_RECARGA_OK_TITULO" = "Recarga de saldo correcta";
"MENSAJE_RECARGA_OK_MENSAJE" = "Ha añadido saldo a su cuenta de BiciMAD correctamente. En unos segundos se registrará en nuestro servidor";

// Pantalla cuenta de usuario
"MENSAJE_RECOGER_TARJETA" = "Recoger tarjeta BiciMAD";
"MENSAJE_RECOGER_TARJETA_TITULO" = "¿Todavía no has recogido tu tarjeta BiciMAD?";
"MENSAJE_RECOGER_TARJETA_MENSAJE" = "Debes recoger la tarjeta BiciMAD en una de las estaciones para poder recargar saldo, reservar sitio en una estación...";

// Mensajes esperando
"MENSAJE_CARGANDO_HISTORIAL" = "Obteniendo historial de rutas...";
"MENSAJE_CARGANDO_KM" = "Obteniendo tus kilómetros recorridos...";
"MENSAJE_CARGANDO_CALORIAS" = "Obteniendo tus calorías gastadas...";
"MENSAJE_CARGANDO_HUELLA" = "Obteniendo tu huella de carbono evitada...";
"MENSAJE_CARGANDO_TIEMPO" = "Obteniendo datos del tiempo...";
"MENSAJE_CARGANDO_RANKING" = "Obteniendo ranking de usuarios...";

// Mensajes de error
"MENSAJE_ERROR_NAVEGAR_DETALLE_RUTA" = "No ha sido posible mostrar la ruta. Vaya a Historial";
"MENSAJE_ERROR_CONEXION_SERVIDOR" = "No ha sido posible conectar con el servidor";
"MENSAJE_ERROR_RESERVA_BASE" = "Se ha producido un error en la reserva";
"MENSAJE_ERROR_RESERVA_SALDO" = "No tiene suficiente saldo para proceder";
"MENSAJE_OK_RESERVA_BASE" = "Base reservada en la estación";
"MENSAJE_ERROR_RELLENAR_CAMPOS" = "Debes rellenar todos los campos";
"MENSAJE_ERROR_EMAIL" = "Dirección de email inválida";
"MENSAJE_ERROR_NIF" = "NIF o NIE inválido";
"MENSAJE_ERROR_EDAD" = "Debe tener más de 16 años";

// Tarjeta de transporte
"MENSAJE_ERROR_LONGITUD_CAMPOS_TITULO" = "Longitud de campos incorrecta";
"MENSAJE_ERROR_LONGITUD_CAMPO_1" = "Debes introducir el número de tarjeta completo (22 dígitos)";
"MENSAJE_ERROR_LONGITUD_CAMPO_2" = "El segundo campo debe tener 10 dígitos";

//Validacion email
"MENSAJE_ERROR_EMAIL" = "El email no es correcto";

// Validación DNI
"MENSAJE_ERROR_DNI_DUPLICADO_TEXTO" = "El NIF/NIE con el que intentas registrarte ya existe en BiciMAD";
"MENSAJE_ERROR_DNI_DUPLICADO_TITULO" = "Datos duplicados";

// Edad no permitida
"MENSAJE_EDAD_NO_PERMITIDA" = "Debe tener más de 14 años";

// Incidencias
"TITULO_INCIDENCIA" = "Incidencia registrada";
"MENSAJE_INCIDENCIA" = "Gracias por avisarnos de la incidencia!";